# Flask App Configuration
HEADER_TEXT=Hello from Google Cloud Run! Welcome to Cloud Row!
FLASK_DEBUG=false
IMAGE_URL=https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExb21hMWY4ZGhzZjhqNmVlazA4am1jOWpxZ3F6YnlzemZicjI3Y3EzaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/h0MTqLyvgG0Ss/giphy.gifhttps://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWo5ZWNuZWZuc3U1a3E2MWI5Y3Q1NDYxcmlsMHJ6bGF0ODZvOGRkNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xfR4J1y61nDnW/giphy.gif
PORT= 5070


